{
  "name": "orgicebot",
  "version": "1.0.0",
  "description": "Bot de organização de campeonatos",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "discord.js": "^14.25.1"
  }
}
